<!DOCTYPE html>
<html>
  <head>
    <title>รายงานรับแจ้งสรุปรายเครือข่าย</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding-bottom: 60px;
        overflow-x: hidden;
        color: #797979;
        font-size: 13px;
        background-color: #f3f3f3;
    }
    .card {
      border: 1px solid #e2e2e2;
      -webkit-box-shadow: none;
              box-shadow: none;
      margin-bottom: 30px;
    }

    .card .card-body {
      padding: 20px;
    }

    .card .card-body p {
      line-height: 24px;
    }

    .card-heading {
      border: none !important;
      padding: 15px 20px;
      margin: -1px;
      border-radius: 4px 4px 0 0;
    }

    .card-default > .panel-heading {
      background-color: #ffffff;
      margin: 0;
      color: #797979;
    }

    .card-title {
      margin: 0;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      color: #797979;
    }

    .card-sub-title {
      color: rgba(255, 255, 255, 0.7);
      margin-top: 3px;
      margin-bottom: -4px;
    }

    .card-border {
      border-radius: 3px;
    }

    .card-border .card-heading {
      background-color: #ffffff;
      border-top: 3px solid #ccc !important;
      border-radius: 3px;
      padding: 15px 20px 0;
      margin: -2px 0 0 0 !important;
    }

    .card-border .card-body {
      padding: 15px 20px 20px 20px;
    }

    .card-border.card-primary .card-heading {
      border-color: #3456d4 !important;
    }

    .card-border.card-success .card-heading {
      border-color: #78c350 !important;
    }

    .card-border.card-info .card-heading {
      border-color: #45bbe0 !important;
    }

    .card-border.card-warning .card-heading {
      border-color: #ff9800 !important;
    }

    .card-border.card-danger .card-heading {
      border-color: #f7531f !important;
    }

    .card-border.card-purple .card-heading {
      border-color: #8892d6 !important;
    }

    .card-border.card-pink .card-heading {
      border-color: #F06292 !important;
    }

    .card-border.card-inverse .card-heading {
      border-color: #3b3e47 !important;
    }

    .accordion .card-title a {
      color: #797979;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
     <div class="row">
      <div class="col-lg-12">
          <div class="card">
              <div class="card-body">
                  <h4 class="m-t-0 header-title">Responsive tables</h4>
                  <p class="text-muted m-b-20">
                      Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code>
                      to make them scroll horizontally on small devices (under 768px).
                  </p>

                  <div class="table-responsive">
                      <table class="table m-0">
                          <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <th scope="row">1</th>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                              </tr>
                              <tr>
                                  <th scope="row">2</th>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                              </tr>
                              <tr>
                                  <th scope="row">3</th>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 
